examples/dev-team/trident.yaml (before)
trident: "0.1"
name: dev-team
description: Self-improving development team for Trident
version: "0.4.0"

defaults:
  model: anthropic/claude-sonnet-4-20250514
  temperature: 0.3
  max_tokens: 4096

entrypoints:
  - input

nodes:
  input:
    type: input
    schema:
      feature_request: string, The feature request or bug to implement

  output:
    type: output
    format: json

edges:
  # Phase 1: Understand the codebase structure
  e1:
    from: input
    to: list_structure

  # Phase 2: Extract search context from feature request
  e2:
    from: input
    to: extract_context
    mapping:
      feature_request: feature_request

  e3:
    from: list_structure
    to: extract_context
    mapping:
      project_files: files

  # Phase 3: Search codebase with extracted terms
  e4:
    from: extract_context
    to: search_codebase
    mapping:
      terms: search_terms

  # Phase 4: Read likely affected files
  e5:
    from: extract_context
    to: read_context_files
    mapping:
      files: likely_files

  # Phase 5: Clarify requirements with full context
  e6:
    from: input
    to: clarify
    mapping:
      feature_request: feature_request

  e7:
    from: search_codebase
    to: clarify
    mapping:
      codebase_context: matches

  e8:
    from: read_context_files
    to: clarify
    mapping:
      file_contents: content

  # Phase 6: Design with existing code
  e9:
    from: clarify
    to: read_affected_files
    mapping:
      files: files_likely_affected

  e10:
    from: clarify
    to: design
    mapping:
      title: title
      problem: problem
      requirements: requirements
      files_likely_affected: files_likely_affected

  e11:
    from: read_affected_files
    to: design
    mapping:
      existing_code: content

  # Phase 7: Implement with file context
  e12:
    from: design
    to: read_for_implement
    mapping:
      files: modified_files

  e13:
    from: clarify
    to: implement
    mapping:
      title: title

  e14:
    from: design
    to: implement
    mapping:
      approach: approach
      changes: changes

  e15:
    from: read_for_implement
    to: implement
    mapping:
      file_contents: content

  # Phase 8: Code Review
  e16:
    from: clarify
    to: code_review
    mapping:
      title: title

  e17:
    from: design
    to: code_review
    mapping:
      approach: approach
      changes: changes

  e18:
    from: implement
    to: code_review
    mapping:
      code_changes: code_changes

  e19:
    from: read_for_implement
    to: code_review
    mapping:
      original_file_contents: content

  # Phase 9: Write approved changes
  e20:
    from: code_review
    to: write_changes
    mapping:
      code_changes: revised_code_changes

  # Phase 10: Lint and format
  e21:
    from: write_changes
    to: run_lint

  e21b:
    from: run_lint
    to: run_tests

  e22:
    from: clarify
    to: test_runner
    mapping:
      title: title

  e23:
    from: run_tests
    to: test_runner
    mapping:
      test_output: output
      passed: passed
      num_passed: num_passed
      num_failed: num_failed

  e24:
    from: implement
    to: test_runner
    mapping:
      changes_made: summary

  e24b:
    from: code_review
    to: test_runner
    mapping:
      review_approved: approved
      review_issues: issues
      review_severity: severity

  e24c:
    from: run_lint
    to: test_runner
    mapping:
      lint_passed: passed
      lint_fixed: fixed
      lint_remaining: remaining

  # Output
  e25:
    from: test_runner
    to: output
    mapping:
      status: status
      summary: summary
      failures: failures
      suggested_fixes: suggested_fixes
      ready_for_review: ready_for_review

tools:
  list_structure:
    type: python
    module: file_ops
    function: list_project_structure
    description: List all files in the project

  search_codebase:
    type: python
    module: file_ops
    function: search_multiple
    description: Search codebase for multiple terms

  read_context_files:
    type: python
    module: file_ops
    function: read_files_multi
    description: Read files identified as relevant

  read_affected_files:
    type: python
    module: file_ops
    function: read_files_multi
    description: Read files likely to be affected

  read_for_implement:
    type: python
    module: file_ops
    function: read_files_multi
    description: Read files for implementation

  write_changes:
    type: python
    module: file_ops
    function: write_files_multi
    description: Write code changes to files

  run_lint:
    type: python
    module: file_ops
    function: run_lint
    description: Run ruff linter and formatter with auto-fix

  run_tests:
    type: python
    module: file_ops
    function: run_tests
    description: Run the test suite

env:
  ANTHROPIC_API_KEY:
    description: Anthropic API key for Claude
    required: true
  TRIDENT_WORKSPACE:
    description: Path to the workspace (codebase root)
    required: true

examples/dev-team/trident.yaml (after)
trident: "0.1"
name: dev-team
description: Self-improving development team for Trident
version: "0.4.0"

defaults:
  model: anthropic/claude-sonnet-4-20250514
  temperature: 0.3
  max_tokens: 8192

entrypoints:
  - input

nodes:
  input:
    type: input
    schema:
      feature_request: string, The feature request or bug to implement

  output:
    type: output
    format: json

edges:
  # Phase 1: Understand the codebase structure
  e1:
    from: input
    to: list_structure

  # Phase 2: Extract search context from feature request
  e2:
    from: input
    to: extract_context
    mapping:
      feature_request: feature_request

  e3:
    from: list_structure
    to: extract_context
    mapping:
      project_files: files

  # Phase 3: Search codebase with extracted terms
  e4:
    from: extract_context
    to: search_codebase
    mapping:
      terms: search_terms

  # Phase 4: Read likely affected files
  e5:
    from: extract_context
    to: read_context_files
    mapping:
      files: likely_files

  # Phase 5: Clarify requirements with full context
  e6:
    from: input
    to: clarify
    mapping:
      feature_request: feature_request

  e7:
    from: search_codebase
    to: clarify
    mapping:
      codebase_context: matches

  e8:
    from: read_context_files
    to: clarify
    mapping:
      file_contents: content

  # Phase 6: Design with existing code
  e9:
    from: clarify
    to: read_affected_files
    mapping:
      files: files_likely_affected

  e10:
    from: clarify
    to: design
    mapping:
      title: title
      problem: problem
      requirements: requirements
      files_likely_affected: files_likely_affected

  e11:
    from: read_affected_files
    to: design
    mapping:
      existing_code: content

  # Phase 7: Implement with file context
  e12:
    from: design
    to: read_for_implement
    mapping:
      files: modified_files

  e13:
    from: clarify
    to: implement
    mapping:
      title: title

  e14:
    from: design
    to: implement
    mapping:
      approach: approach
      changes: changes

  e15:
    from: read_for_implement
    to: implement
    mapping:
      file_contents: content

  # Phase 8: Code Review
  e16:
    from: clarify
    to: code_review
    mapping:
      title: title

  e17:
    from: design
    to: code_review
    mapping:
      approach: approach
      changes: changes

  e18:
    from: implement
    to: code_review
    mapping:
      code_changes: patches

  e19:
    from: read_for_implement
    to: code_review
    mapping:
      original_file_contents: content

  # Phase 9: Write approved changes
  e20:
    from: code_review
    to: apply_patches
    mapping:
      patches: revised_patches

  # Phase 10: Lint and format
  e21:
    from: apply_patches
    to: run_lint

  e21b:
    from: run_lint
    to: run_tests

  e22:
    from: clarify
    to: test_runner
    mapping:
      title: title

  e23:
    from: run_tests
    to: test_runner
    mapping:
      test_output: output
      passed: passed
      num_passed: num_passed
      num_failed: num_failed

  e24:
    from: implement
    to: test_runner
    mapping:
      changes_made: summary

  e24b:
    from: code_review
    to: test_runner
    mapping:
      review_approved: approved
      review_issues: issues
      review_severity: severity

  e24c:
    from: run_lint
    to: test_runner
    mapping:
      lint_passed: passed
      lint_fixed: fixed
      lint_remaining: remaining

  # Output
  e25:
    from: test_runner
    to: output
    mapping:
      status: status
      summary: summary
      failures: failures
      suggested_fixes: suggested_fixes
      ready_for_review: ready_for_review

tools:
  list_structure:
    type: python
    module: file_ops
    function: list_project_structure
    description: List all files in the project

  search_codebase:
    type: python
    module: file_ops
    function: search_multiple
    description: Search codebase for multiple terms

  read_context_files:
    type: python
    module: file_ops
    function: read_files_multi
    description: Read files identified as relevant

  read_affected_files:
    type: python
    module: file_ops
    function: read_files_multi
    description: Read files likely to be affected

  read_for_implement:
    type: python
    module: file_ops
    function: read_files_multi
    description: Read files for implementation

  apply_patches:
    type: python
    module: file_ops
    function: apply_patches
    description: Apply unified diff patches to files

  run_lint:
    type: python
    module: file_ops
    function: run_lint
    description: Run ruff linter and formatter with auto-fix

  run_tests:
    type: python
    module: file_ops
    function: run_tests
    description: Run the test suite

env:
  ANTHROPIC_API_KEY:
    description: Anthropic API key for Claude
    required: true
  TRIDENT_WORKSPACE:
    description: Path to the workspace (codebase root)
    required: true

examples/dev-team/trident.yaml (diff)
@@ -6,7 +6,7 @@ version: "0.4.0"
 defaults:
   model: anthropic/claude-sonnet-4-20250514
   temperature: 0.3
-  max_tokens: 4096
+  max_tokens: 8192
 
 entrypoints:
   - input
@@ -139,7 +139,7 @@ edges:
     from: implement
     to: code_review
     mapping:
-      code_changes: code_changes
+      code_changes: patches
 
   e19:
     from: read_for_implement
@@ -150,13 +150,13 @@ edges:
   # Phase 9: Write approved changes
   e20:
     from: code_review
-    to: write_changes
+    to: apply_patches
     mapping:
-      code_changes: revised_code_changes
+      patches: revised_patches
 
   # Phase 10: Lint and format
   e21:
-    from: write_changes
+    from: apply_patches
     to: run_lint
 
   e21b:
@@ -242,11 +242,11 @@ tools:
     function: read_files_multi
     description: Read files for implementation
 
-  write_changes:
+  apply_patches:
     type: python
     module: file_ops
-    function: write_files_multi
-    description: Write code changes to files
+    function: apply_patches
+    description: Apply unified diff patches to files
 
   run_lint:
     type: python
